<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tallydataexport.controllers.TallyView">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="604.0" prefWidth="764.0" style="-fx-border-width: 1; -fx-border-color: red;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Company">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="companyList" layoutX="96.0" layoutY="107.0" prefHeight="418.0" prefWidth="493.0" />
                        <GridPane layoutX="96.0" layoutY="55.0" prefHeight="52.0" prefWidth="494.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="360.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="134.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshBtn" prefHeight="47.0" prefWidth="131.0" text="Refresh" GridPane.columnIndex="1" />
                              <Label fx:id="notificationLabel" prefHeight="47.0" prefWidth="332.0" textFill="#dd0505" wrapText="true">
                                 <GridPane.margin>
                                    <Insets left="6.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="37.0" layoutY="52.0" prefHeight="199.0" prefWidth="276.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="193.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="41.0" prefWidth="129.0" text="Tally url" GridPane.rowIndex="1" />
                              <TextField fx:id="hostname" prefHeight="31.0" prefWidth="248.0" promptText="Tally hostname : localhost" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="port" promptText="Port no : 9000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#saveURL" prefHeight="45.0" prefWidth="105.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label prefHeight="36.0" prefWidth="72.0" text="Port No" GridPane.rowIndex="2" />
                              <Label fx:id="errorConnection" prefHeight="38.0" prefWidth="201.0" text="" textFill="#dd0505" wrapText="true" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Profile">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
